<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>Test</servlet-name>
        <servlet-class>controller.Test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPassword</servlet-name>
        <servlet-class>controller.ResetPassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Test</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>forgotpassword</servlet-name>
        <jsp-file>/forgotpassword.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>forgotpassword</servlet-name>
        <url-pattern>/forgotpassword</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>questions</servlet-name>
        <jsp-file>/questions.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>questions</servlet-name>
        <url-pattern>/questions</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>resetpassword</servlet-name>
        <servlet-class>controller.ResetPassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>resetpassword</servlet-name>
        <url-pattern>/resetpassword</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetQuestions</servlet-name>
        <servlet-class>controller.GetQuestions</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetQuestions</servlet-name>
        <url-pattern>/GetQuestions</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AnswerQuestions</servlet-name>
        <servlet-class>controller.AnswerQuestions</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AnswerQuestions</servlet-name>
        <url-pattern>/AnswerQuestions</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Hostile</servlet-name>
        <servlet-class>controller.Hostile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Hostile</servlet-name>
        <url-pattern>/Hostile</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            login.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
